apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak
  namespace: argocd
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  project: default
  source:
    repoURL: https://gitlab.com/abhagat-personal/core-services-demo.git
    targetRevision: HEAD
    path: sso
  destination:
    server: https://kubernetes.default.svc
    namespace: keycloak
